.logo img {
  height: 100px;
  width: 100px;
  border-radius: 50px;
}

.carousel-item img {
  width: 100%;
  height: 80vh;
  object-fit: cover;
}
.carousel-caption {
  margin-bottom: 180px;
}
.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: gray;
  opacity: 0.6;
}

.p1 {
  text-align: justify;
}
.pre-next {
  overflow: visible;
}

.community {
  /* margin-top: 100px !important; */
  margin-bottom: 100px !important;
}
.head-box {
  /* margin-top: 150px; */
  border: 1px solid black;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: gray;
  color: white;
}
.description a {
  text-decoration: none;
  color: white;
}
.home-img {
  width: 100%;
  object-fit: cover;
}
.col-12 .detail h3 {
  font-size: 15px;
}
.exe-img {
  object-fit: cover;
  width: 100%;
}
.box {
  position: relative !important;
  margin-bottom: 100px !important;
}
.detail {
  border: none;
  border-radius: 8px;
  width: 230px;
  position: absolute;
  top: 90%;
  left: 10%;
  background-color: white;
  color: black;
  text-align: center;
  padding: 7px 8px;
}
.col-12 .card {
  width: 100% !important;
}
.col-12 .exe-img {
  width: 100%;
}
